{
  "compilerOptions": {
    "rootDir": "..",
    "paths": {
      "@backend/*": ["./src/*"],
      "@shared/*": ["../shared/src/*"]
    },
    "target": "ES2017",
    "lib": ["es2021"],
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 10,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "tmp", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["src/**/*.ts", "src/**/*.graphql", "src/mocks/**/*.ts"]
}
